<!DOCTYPE html>
<html lang="no">
<head>
    <link rel="stylesheet" href="huskespill.CSS">
    <title> Huskespill </title>
    <meta charset="UTF-8">
</head>
<body>
    <h1> Øv på det fonetiske alfabetet</h1>
<div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">A</div>
      <div class="card__face card__face--back">Alfa</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">B</div>
      <div class="card__face card__face--back">Bravo</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">C</div>
      <div class="card__face card__face--back">Charlie</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">D</div>
      <div class="card__face card__face--back">Delta</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">E</div>
      <div class="card__face card__face--back">Echo</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">F</div>
      <div class="card__face card__face--back">Foxtrot</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">G</div>
      <div class="card__face card__face--back">Golf</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">H</div>
      <div class="card__face card__face--back">Hotel</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">I</div>
      <div class="card__face card__face--back">India</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">J</div>
      <div class="card__face card__face--back">Juliett</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">K</div>
      <div class="card__face card__face--back">Kilo</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">L</div>
      <div class="card__face card__face--back">Lima</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">M</div>
      <div class="card__face card__face--back">Mike</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">N</div>
      <div class="card__face card__face--back">November</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">O</div>
      <div class="card__face card__face--back">Oscar</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">P</div>
      <div class="card__face card__face--back">Papa</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">Q</div>
      <div class="card__face card__face--back">Qubec</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">R</div>
      <div class="card__face card__face--back">Romeo</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">S</div>
      <div class="card__face card__face--back">Sierra</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">T</div>
      <div class="card__face card__face--back">Tango</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">U</div>
      <div class="card__face card__face--back">Uniform</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">V</div>
      <div class="card__face card__face--back">Victor</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">W</div>
      <div class="card__face card__face--back">Whiskey</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">X</div>
      <div class="card__face card__face--back">X-ray</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">Y</div>
      <div class="card__face card__face--back">Yankee</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">Z</div>
      <div class="card__face card__face--back">Zulu</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">Æ</div>
      <div class="card__face card__face--back">Ærlig</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">Ø</div>
      <div class="card__face card__face--back">Østen</div>
    </div>
  </div>
  <div class="scene scene--card">
    <div class="card">
      <div class="card__face card__face--front">Å</div>
      <div class="card__face card__face--back">Åse</div>
    </div>
  </div>
  <script src="huskespill.js"></script>
  </body>
  </html>