body { font-family: sans-serif; }

.scene {
  display: inline-block;
  width: 200px;
  height: 220px;
/*   border: 1px solid #CCC; */
  margin: 30px 0;
  perspective: 600px;
}

.card {
  position: relative;
  width: 70%;
  height: 70%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 70%;
  height: 70%;
  line-height: 110px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  backface-visibility: hidden;
}

.card__face--front {
  background: rgb(15, 131, 25);
}

.card__face--back {
  background: rgb(0, 0, 0);
  transform: rotateY(180deg);
}
